APP_ENV=testing
APP_KEY=base64:yQ6/zpSVuTUQwy31dyyQlCf69AxQadKYRVtSCxsqxSg=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipanse_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
